debug=true
oauth.consumerKey=rOVQIr9V3IcMTv6c4ZziE9xEg
oauth.consumerSecret=n0ySOnOixstaX5A5HS1LVc7Zlgmh5oc8fqpHKs1qzEBAo2gNSe
oauth.accessToken=949311693833756672-rWWD7Xd35ZS2PrqmII8VzlhlAjhcSAZ
oauth.accessTokenSecret=Uy8fh8D1kjPrOJCzMUzrHlV1333Z5FCwfhfqgddjNZeBY